@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
.container {
  width: 1350px;
  margin: 0 auto;
}
ol,
ul {
  text-decoration: none;
  list-style: none;
}
a {
  list-style: none;
  text-decoration: none;
}
.header {
  background-color: black;

  height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav {
  display: flex;
  gap: 6px;
  justify-content: space-between;
  padding-left: 250px;
  padding-right: 250px;
}
.nav h3 {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
}
.logo_class {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo_class input {
  border: 2px solid rgba(17, 17, 17, 0.2);
  width: 856px;
  height: 54px;
  background: #fff;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  color: #111;
  opacity: 0.6;
}
.logo_class form {
  display: flex;
}
.logo_class button {
  padding: 18px 36px;
  width: 130px;
  height: 54px;
  color: #fff;
  background-color: #111;
  border: none;
}
.logo_class_imgs {
  display: flex;
  gap: 20px;
}
.showcase {
  width: 100%;
  height: 98px;
  background: #f7f7f7;
  
  margin-top: 40px;
}

.showcase_container {
  max-width: 1440px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
  padding: 40px;
}

.showcase_links ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-right: 50px;
}
.showcase_links ul li a {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #111;
  opacity: 0.6;
  cursor: pointer;
}
.showcase_slew h2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  text-transform: uppercase;
  color: #111;
}
.showcase_slew h2 span {
  font-weight: 300;
  font-size: 18px;
  line-height: 100%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #111;
  opacity: 0.5;
}

.showcasee {
  margin-bottom: 86px;
}
.boxs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 230px);
  grid-template-areas:
    "big1 big2  big3"
    "big1 big4 big5 ";
  gap: 30px;
  justify-content: center;
  margin: 50px;
  margin-top: 90px;
}

.box {
  background-color: rgba(2, 6, 0, 0.399);
  color: aliceblue;
  justify-content: center;
  display: flex;
}
.box1 {
  grid-area: big1;
  width: 307px;
  height: 500px;
}
.box2 {
  grid-area: big2;
  width: 636px;
  height: 238px;
}
.box3 {
  grid-area: big3;
  width: 306px;
  height: 238px;
}
.box4 {
  grid-area: big4;
  width: 636px;
  height: 238px;
}
.box5 {
  grid-area: big5;
  width: 306px;
  height: 238px;
}

.popular {
  margin-bottom: 86px;
}
.popular > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.popular_cards h3 {
  font-weight: 400;
  font-size: 20px;
  line-height: 110%;
  text-align: center;
  color: #111;
  padding-top: 12px;
  padding-bottom: 12px;
}
.popular .popular_cards .pc_img {
  width: 200px;
  height: 140px;
}
.popular .popular_cards .hr {
  padding-top: 5px;
}
.prodaja {
  margin-bottom: 86px;
}
.prodaja_nav h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 100%;
  color: #111;
  margin-bottom: 36px;
}
.prodaja_center h1 {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-transform: uppercase;
  color: #111;
  margin-bottom: 20px;
}
.prodaja_center h2 {
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  color: #111;
}
.prodaja_center h3 {
  font-weight: 300;
  font-size: 14px;
  line-height: 100%;
  text-decoration: line-through;
  color: #767676;
}
.prodaja_upper {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}
.prodaja_center img {
  margin-bottom: 24px;
}
.prodaja_hr h2 {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  color: #111;
  text-align: center;
  margin-top: 30px;
}
.prodaja_hr hr {
  margin-top: 10px;
  text-align: center;
}
.prodaja_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nike {
  color: #fff;
}
.nike_center {
  display: flex;
  justify-content: center;
  gap: 100px;
  align-items: center;
  padding-left: 150px;
  padding-right: 150px;
  background-color: black;
  padding: 50px;
  height: 280px;
  margin-bottom: 86px;
  display: flex;
  align-items: center;
}
.nike_center .mango h1 {
  font-weight: 700;
  font-size: 64px;
  line-height: 100%;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #fff;
}
.nike_center .mango p {
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
}
.nike_center .rasprodaja p {
  font-weight: 400;
  font-size: 40px;
  line-height: 110%;
  color: #fff;
}
.brend_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
}
.brend_nav h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 100%;
  color: #111;
}
.brend_nav p a {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  text-decoration: underline;
  color: #111;
  text-decoration-skip-ink: none;
}
.brend_imgs {
  text-align: center;
  margin-bottom: 86px;
}

.discount {
  margin-bottom: 100px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 230px);
  grid-template-areas:
    "big1 big2  big3"
    "big1 big4 big4 ";
  gap: 30px;
  justify-content: center;
  margin: 50px;
  margin-top: 90px;
}

.card {
  background-color: rgba(2, 6, 0, 0.399);
  color: aliceblue;
  justify-content: center;
  display: flex;
}
.card1 {
  grid-area: big1;
  width: 417px;
  height: 511px;
}
.card2 {
  grid-area: big2;
  width: 416px;
  height: 251px;
}
.card3 {
  grid-area: big3;
  width: 416px;
  height: 251px;
}
.card4 {
  grid-area: big4;
  width: 856px;
  height: 251px;
}
.actual {
  margin-bottom: 86px;
}
.acttual_nav h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 100%;
  color: #111;
  margin-bottom: 36px;
}
.actual_shw-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.actual_shw h2 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 28px;
  line-height: 110%;
  color: #111;
  margin-top: 24px;
  margin-bottom: 8px;
}
.actual_shw p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  color: #939393;
  margin-bottom: 20px;
}

.programm {
  margin-bottom: 86px;
}

.programm_img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 35px;
  padding-right: 100px;
  margin-bottom: 60px;
}

.bg_img h1 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  text-align: center;
  color: #111;
  margin-bottom: 60px;
}
.bg_imgs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 50px;
}

